[gd_scene load_steps=3 format=3 uid="uid://0k6mx7dapnyc"]

[ext_resource type="PackedScene" uid="uid://ccnbxy4a7ibwo" path="res://player.tscn" id="1_2gcwr"]
[ext_resource type="PackedScene" uid="uid://dtg8kydbu80qh" path="res://level1.tscn" id="2_6igog"]

[node name="Game" type="Node2D"]

[node name="TestLevel" parent="." instance=ExtResource("2_6igog")]
position = Vector2(67, 41)

[node name="Player" parent="." instance=ExtResource("1_2gcwr")]
position = Vector2(224, 342)
